<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Archetype Created Web Application</display-name>
  <servlet>
  	<servlet-name>JoinService</servlet-name>
  	<display-name>JoinService</display-name>
  	<description></description>
  	<servlet-class>com.smhrd.controller.JoinService</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>LoginService</servlet-name>
  	<display-name>LoginService</display-name>
  	<description></description>
  	<servlet-class>com.smhrd.controller.LoginService</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>LogoutService</servlet-name>
  	<display-name>LogoutService</display-name>
  	<description></description>
  	<servlet-class>com.smhrd.controller.LogoutService</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>UpdateSerivce</servlet-name>
  	<display-name>UpdateSerivce</display-name>
  	<description></description>
  	<servlet-class>com.smhrd.controller.UpdateSerivce</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>UpdateService</servlet-name>
  	<display-name>UpdateService</display-name>
  	<description></description>
  	<servlet-class>com.smhrd.controller.UpdateService</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>DeleteMemberService</servlet-name>
  	<display-name>DeleteMemberService</display-name>
  	<description></description>
  	<servlet-class>com.smhrd.controller.DeleteMemberService</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>MessageService</servlet-name>
  	<display-name>MessageService</display-name>
  	<description></description>
  	<servlet-class>com.smhrd.controller.MessageService</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>BoardService</servlet-name>
  	<display-name>BoardService</display-name>
  	<description></description>
  	<servlet-class>com.smhrd.controller.BoardService</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>JoinService</servlet-name>
  	<url-pattern>/JoinService</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>LoginService</servlet-name>
  	<url-pattern>/LoginService</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>LogoutService</servlet-name>
  	<url-pattern>/LogoutService</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>UpdateSerivce</servlet-name>
  	<url-pattern>/UpdateSerivce</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>UpdateService</servlet-name>
  	<url-pattern>/UpdateService</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>DeleteMemberService</servlet-name>
  	<url-pattern>/DeleteMemberService</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>MessageService</servlet-name>
  	<url-pattern>/MessageService</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>BoardService</servlet-name>
  	<url-pattern>/BoardService</url-pattern>
  </servlet-mapping>
</web-app>
